# AppiumProjectsCore

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/test/java/br/com/bspavanelli/appium/constants/home/: HomeConstants.java
src/test/java/br/com/bspavanelli/appium/constants/login/: LoginConstants.java
src/test/java/br/com/bspavanelli/appium/page/home/: HomePage.java  HomePageAndroid.java  HomePageIOS.java
src/test/java/br/com/bspavanelli/appium/page/login/: LoginPage.java  LoginPageAndroid.java  LoginPageIOS.java
src/test/java/br/com/bspavanelli/appium/test/login/: LoginTest.java  Test_LoginAndroid.java  Test_LoginIOS.java
src/test/java/br/com/bspavanelli/appium/utilities/: BaseConstants.java  BaseTest.java  DriverFactory.java
src/test/java/br/com/bspavanelli/appium/utilities/basepage/: BasePage.java  BasePageAndroid.java  BasePageIOS.java
src/test/java/br/com/bspavanelli/appium/utilities/enums/: OS.java
src/test/java/br/com/bspavanelli/appium/utilities/listener/: TestListener.java
src/test/java/br/com/bspavanelli/appium/utilities/rules/: CheckNeedToRunOnPlatform.java
src/test/java/br/com/bspavanelli/appium/utilities/screen_actions/: ScreenActions.java
